# Latest Contract Address
#CONTRACT_ADDRESS=

# Infura Project ID
#REACT_APP_INFURA_PROJECT_ID=

# Rinkeby JSON-RPC endpoint
# REACT_APP_RINKEBY_JSONRPC=

# Mainnet JSON-RPC endpoint
# REACT_APP_MAINNET_JSONRPC=